#mysql驱动
c3p0.driver=com.mysql.jdbc.Driver
#数据库地址
c3p0.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8
#用户
c3p0.username=root
#密码
c3p0.password=123456
#连接池最大连接数
c3p0.maxPoolSize=20
#连接数最小连接数
c3p0.minPoolSize=5
#获取连接超时时间
c3p0.checkoutTimeout=10000
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
